<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.androidproject.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_drawFragment"
            app:destination="@id/drawFragment" />
        <action
            android:id="@+id/action_startFragment_to_sharedImagesFragment"
            app:destination="@id/sharedImagesFragment" />
    </fragment>


    <fragment
        android:id="@+id/sharedImagesFragment"
        android:name="com.example.androidproject.SharedImagesFragment"
        android:label="Shared Images">
        <action
            android:id="@+id/action_imagesFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>


    <fragment
        android:id="@+id/drawFragment"
        android:name="com.example.androidproject.DrawFragment"
        android:label="fragment_draw"
        tools:layout="@layout/fragment_draw">
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.androidproject.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>
